{
  "listen": "0.0.0.0:8080",
  "server_keys": ["change-this-local-key"],
  "zen_keys": [],
  "go_keys": [],
  "anonymous": true,
  "proxies": ["direct"],
  "proxyfile": "",
  "upstream": {
    "zen": "https://opencode.ai/zen",
    "go": "https://opencode.ai/zen/go"
  },
  "retry": {
    "max_attempts": 3,
    "timeout_seconds": 300
  },
  "models": {
    "refresh_seconds": 300,
    "protocols": {}
  },
  "performance": {
    "max_idle_conns": 2048,
    "max_idle_conns_per_host": 256,
    "max_conns_per_host": 0,
    "idle_conn_timeout_seconds": 120,
    "connect_timeout_seconds": 5,
    "failure_cooldown_seconds": 15,
    "attempt_timeout_seconds": 0
  },
  "logging": {
    "level": "info",
    "ring_size": 2000,
    "dump_request_bodies": false
  },
  "webui": {
    "enabled": false,
    "listen": "0.0.0.0:8081",
    "username": "admin",
    "password": "change-this-admin-password",
    "session_ttl_minutes": 720
  },
  "prefer": "go",
  "reasoning": {
    "effort": "high",
    "effort_by_model": {}
  }
  }
